<!DOCTYPE html>
<html lang="en" style ="background-color: rgb(243, 243, 243)";>
<head>
    <link rel="icon" type="image/png" href="phone.png" sizes="32x32">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .image {
          margin-bottom: -15px;
          display: flex; 
          justify-content: center;
        }
    </style>
    <style>
        .subtext {
          margin-bottom: 20px;
          display: flex; 
          justify-content: center;
          color:#ababab; 
          font-size: 1.5rem;
        }
    </style>
        <style>
            .bodyTitle{
                width: 447px;
                padding-left: 738px;
                margin-bottom: -35px;
                display: flex; 
                justify-content: left; 
                font-family: 'Roboto', sans-serif;
            }
        </style>
     <style>
        .Name {
          margin-bottom: -40px;
          display: flex; 
          justify-content: center; 
          font-size: 4rem;
        }
    </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          padding-right: 20px;
        }
        li {
          display: inline;
        }
    </style>
     <style>
        .body{
          width: 447px;
          padding-top: 40px;
          padding-left: 738px;
          display: flex; 
          justify-content: center; 
        }
    </style>
    <style>
        .footer {
          margin-top: 40px;
          display: flex; 
          justify-content: center;
        }
    </style>
    
    <style>
        .footer2 {
          margin-bottom: 50px;
          margin-top: 30px;
          display: flex; 
          justify-content: center;
          font-size: 16px;
          color:#747474; 
        }
    </style>
    <style>
        a:link {
          color: black;
          text-decoration: none;
        }
        a:visited {
          color: black;
          text-decoration: none;
        }
        a:hover {
          color: black;
          text-decoration: underline;
        }
        a:active {
          color: black;
          text-decoration: underline;
        }
        </style>
        <style>
        a:link {
          color: black;
          text-decoration: none;
        }
        a:visited {
          color: black;
          text-decoration: none;
        }
        a:hover {
          color: rgba(6, 20, 88, 0.801);
          text-decoration: underline;
        }
        a:active {
          color: black;
          text-decoration: underline;
        }
            </style>
    <title>About | Michael Blackburn</title>
</head>
<header>
    <ul style = "display: flex;justify-content: right";>
        <li><a href="index.html">Home</a></li> &emsp;&emsp;&emsp;
        <li><a href="about.html">About</a></li> &emsp;&emsp;&emsp;
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>

    <br><br><br><br><br><br><br>

    <div class="image">
        <img height ="180px" src="me.png";/>
    </div>

    <div class = "Name";>
        <h1 style="font-size: 3.6rem;">Michael Blackburn</h1>
    </div>

    <div class = "subtext";>
        <h2>Aspiring software developer, traveler, cat dad</h2>
    </div>
    
        <div style = "display: flex; justify-content: center";>
            <a href = "https://www.instagram.com/vancityreynolds/";><img height ="25px" src="Instagram_icon.png" ;/></a> &emsp;&emsp;&emsp; <a href = "https://www.linkedin.com/in/mikeblackburn4/";> <img height ="25px" src="linkedin.png";/></a>&emsp;&emsp;&emsp;<a href = "https://github.com/mikeiavellii/";><img height ="25px" src="git.png";/></a>
        </div>
</header>

<body>
    <div class = "footer">
        <img width ="20%"; src="horizontal line.png";/>
    </div>
    <h2 style = "display: flex; justify-content: center; margin-top: 40px;">About</h2>
    <div class ="body" style = "margin-top: -40px;">
        <h3>If you wish to contact me, feel free to reach me at any of the social media profiles listed above or via email: mike.blackburn.541@gmail.com. <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, debitis incidunt quos nobis sapiente error. Est consectetur fugit tenetur cumque inventore?<br><br> Laudantium voluptatum vel ipsam, dolor ipsum eos animi perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, debitis incidunt quos nobis sapiente error. Est consectetur fugit tenetur cumque inventore?<br><br> Laudantium voluptatum vel ipsam, dolor ipsum eos animi perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, debitis incidunt quos nobis sapiente error. Est consectetur fugit tenetur cumque inventore? Laudantium voluptatum vel ipsam, dolor ipsum eos animi perspiciatis.</h3>
    </div>  
</body>

<footer>
    <div class = "footer">
        <img width ="20%"; src="horizontal line.png";/>
    </div>
    <div class = "footer2">
        <h4>Michael Blackburn © 2023</h4>
    </div>
</footer>

</html>