<!DOCTYPE html>
<html lang="en" style ="background-color: rgb(243, 243, 243)";>
<head>
    <link rel="icon" type="image/png" href="phone.png" sizes="32x32">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .image {
          margin-bottom: -15px;
          display: flex; 
          justify-content: center;
        }
    </style>
    <style>
        .subtext {
          margin-bottom: 20px;
          display: flex; 
          justify-content: center;
          color:#ababab; 
          font-size: 1.5rem;
        }
    </style>
    <style>
        .Name {
          margin-bottom: -40px;
          display: flex; 
          justify-content: center; 
          font-size: 4rem;
        }
    </style>
    <style>
        a:link {
          color: black;
          text-decoration: none;
        }
        a:visited {
          color: black;
          text-decoration: none;
        }
        a:hover {
          color: rgba(6, 20, 88, 0.801);
          text-decoration: underline;
        }
        a:active {
          color: black;
          text-decoration: underline;
        }
    </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          padding-top: 40px;
          font-size: 1.8rem;
        }
    </style>
    <style>
        .body{
          width: 447px;
          padding-top: 40px;
          padding-left: 738px;
          display: flex; 
          justify-content: center; 
        }
    </style>
    <style>
        .footer {
          margin-top: 40px;
          display: flex; 
          justify-content: center;
        }
    </style>
     <style>
        .footer2 {
          margin-bottom: 50px;
          margin-top: 30px;
          display: flex; 
          justify-content: center;
          font-size: 16px;
          color:#747474; 
        }
    </style>

    <title>Home | Michael Blackburn</title>
</head>
<header>
   
    <br><br><br><br><br><br><br><br>

    <div class="image">
        <img height ="180px" src="me.png";/>
    </div>

    <div class = "Name";>
        <h1 style="font-size: 3.6rem;">Michael Blackburn</h1>
    </div>

    <div class = "subtext";>
        <h2>Aspiring software developer, traveler, cat dad</h2>
    </div>
    
    <div style = "display: flex; justify-content: center";>
        <a href = "https://www.instagram.com/vancityreynolds/";><img height ="25px" src="Instagram_icon.png" ;/></a> &emsp;&emsp;&emsp; <a href = "https://www.linkedin.com/in/mikeblackburn4/";> <img height ="25px" src="linkedin.png";/></a>&emsp;&emsp;&emsp;<a href = "https://github.com/mikeiavellii/";><img height ="25px" src="git.png";/></a>
    </div>
    
</header>
<body>
    <ul style = "display: flex;justify-content: center";>
        <li><a href="about.html">About</a></li> &emsp;&emsp;&emsp;
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <div class = "footer">
        <img width ="20%"; src="horizontal line.png";/>
    </div>
    <h2 style = "display: flex; justify-content: center; margin-top: 40px;">Software Development</h2>
    <div class ="body" style = "margin-top: -40px;">
        <h3>I have created this website for an assignment I had for my 14 week C# .NET Fullstack Software Developer Bootcamp. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, debitis incidunt quos nobis sapiente error.<br><br>Est consectetur fugit tenetur cumque inventore? Laudantium voluptatum vel ipsam, dolor ipsum eos animi perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, debitis incidunt quos nobis sapiente error. Est consectetur fugit tenetur cumque inventore? Laudantium voluptatum vel ipsam, dolor ipsum eos animi perspiciatis.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, debitis incidunt quos nobis sapiente error. Est consectetur fugit tenetur cumque inventore? Laudantium voluptatum vel ipsam, dolor ipsum eos animi perspiciatis.</h3>
    </div>

    <h2 style = "display: flex; justify-content: center; margin-top: 40px;">Travel</h2>
    <div class ="body" style = "margin-top: -40px;">
        <h3>Over the past 5 years, I have traveled to three different continets and 10 different countries some of which I have traveled through very extensively. I have also visted 19 states in the US. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, debitis incidunt quos nobis sapiente error.<br><br>Bro ipsum dolor sit amet gaper backside single track, manny Bike epic clipless. Schraeder drop gondy, rail fatty slash gear jammer steeps clipless rip bowl couloir bomb hole berm. Huck cruiser crank endo, sucker hole piste ripping ACL huck greasy flow face plant pinner. Japan air Skate park big ring trucks shuttle stoked rock-ectomy.</h3>
    </div>

    <h2 style = "display: flex; justify-content: center; margin-top: 40px;">Cat Dad</h2>
    <div class ="body" style = "margin-top: -40px;">
        <h3>I am the proud owner of four cats: Snickers, Kit-Kat, Ziggy, and Lucy. Two of them were my original cats. The other two are my girlfriend Tabby's cats. Chase ball of string eat plants, meow, and throw up because I ate plants going to catch the red dot today going to catch the red dot today.<br><br>I could pee on this if I had the energy. Chew iPad power cord steal the warm chair right after you get up for purr for no reason leave hair everywhere, decide to want nothing to do with my owner today. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, debitis incidunt quos nobis sapiente error.<br><br>Bro ipsum dolor sit amet gaper backside single track, manny Bike epic clipless. Schraeder drop gondy, rail fatty slash gear jammer steeps clipless rip bowl couloir bomb hole berm. Huck cruiser crank endo, sucker hole piste ripping ACL huck greasy flow face plant pinner. Japan air Skate park big ring trucks shuttle stoked rock-ectomy.</h3>
    </div>
</body>
<footer>
    <div class = "footer">
        <img width ="20%"; src="horizontal line.png";/>
    </div>
    <div class = "footer2">
        <h4>Michael Blackburn © 2023</h4>
    </div>
</footer>
</html>