<!DOCTYPE html>
<html lang="en" style ="background-color: rgb(243, 243, 243)";>
<head>
    <link rel="icon" type="image/png" href="phone.png" sizes="32x32">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        .image {
          margin-bottom: -15px;
          display: flex; 
          justify-content: center;
        }
    </style>
    <style>
        .subtext {
          margin-bottom: 20px;
          display: flex; 
          justify-content: center;
          color:#ababab; 
          font-size: 1.5rem;
        }
    </style>
     <style>
        .Name {
          margin-bottom: -40px;
          display: flex; 
          justify-content: center; 
          font-size: 4rem;
        }
    </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          padding-right: 20px;
        }
        li {
          display: inline;
        }
        </style>
         <style>
            .body{
              width: 447px;
              padding-top: 40px;
              padding-left: 738px;
              display: flex; 
              justify-content: center; 
            }
        </style>
        <style>
            .bodyTitle{
                width: 447px;
                padding-left: 738px;
                margin-bottom: -35px;
                display: flex; 
                justify-content: left; 
                font-family: 'Roboto', sans-serif;
            }
        </style>
        <style>
            .bodySubTitle{
                width: 447px;
                padding-top: -30px;
                padding-left: 738px;
                margin-bottom: -50px;
                display: flex; 
                justify-content: left; 
                font-family: 'Roboto', sans-serif;
                color: #bbbbbb;
            }
        </style>
         <style>
            .footer {
              margin-top: 40px;
              display: flex; 
              justify-content: center;
            }
        </style>
        <style>
            .footer2 {
              margin-bottom: 50px;
              margin-top: 30px;
              display: flex; 
              justify-content: center;
              font-size: 16px;
              color:#747474; 
            }
        </style>
    <style>
        a:link {
          color: black;
          text-decoration: none;
        }
        a:visited {
          color: black;
          text-decoration: none;
        }
        a:hover {
          color: rgba(6, 20, 88, 0.801);
          text-decoration: underline;
        }
        a:active {
          color: black;
          text-decoration: underline;
        }
    </style>
    <title>Portfolio | Michael Blackburn</title>
</head>
<header>
    <ul style = "display: flex;justify-content: right";>
        <li><a href="index.html">Home</a></li> &emsp;&emsp;&emsp;
        <li><a href="about.html">About</a></li> &emsp;&emsp;&emsp;
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>

    <br><br><br><br><br><br><br>

    <div class="image">
        <img height ="180px" src="me.png";/>
    </div>

    <div class = "Name";>
        <h1 style="font-size: 3.6rem;">Michael Blackburn</h1>
    </div>

    <div class = "subtext";>
        <h2>Aspiring software developer, traveler, cat dad</h2>
    </div>
    
        <div style = "display: flex; justify-content: center";>
            <a href = "https://www.instagram.com/vancityreynolds/";><img height ="25px" src="Instagram_icon.png" ;/></a> &emsp;&emsp;&emsp; <a href = "https://www.linkedin.com/in/mikeblackburn4/";> <img height ="25px" src="linkedin.png";/></a>&emsp;&emsp;&emsp;<a href = "https://github.com/mikeiavellii/";><img height ="25px" src="git.png";/></a>
        </div>
</header>

<body>
    <div class = "footer">
        <img width ="20%"; src="horizontal line.png";/>

    </div>
    <h2 style = "display: flex; justify-content: center; margin-top: 40px;">Portfolio</h2>
    <div class ="bodyTitle">
        <h3>DND Character Creator</h3>
    </div>
    <div class ="bodySubTitle">
        <h3>January 2023</h3>
    </div>
    <div class ="body" style = "margin-top: -40px;">
        This was a personal project I created to coincide with our learning of Object Oriented Programming. In this project, the user flips through a set of character creation criteria, making choices along the way eventually creating a character. I do have few more plans for this one and want to take the I&O database we did in the Library group project to have some fun.<br><br>This is a simple console app, but was a lot of fun to make.
    </div>
    <div class ="body" style = "margin-top: -35px; justify-content: left;">
        <a href ="https://github.com/mikeiavellii/DND-Character-Creator_Personal-Project-2";><b>Github</b></a>
    </div>

    <div class ="bodyTitle"style = "padding-top: 20px;">
        <h3>Library Terminal</h3>
    </div>
    <div class ="bodySubTitle">
        <h3>January 2023</h3>
    </div>
    <div class ="body" style = "margin-top: -40px;">
        This was my first group project/midterm in my C# Fullstack Bootcamp. In this project we took user input and allowed the to use different options to search, check out, and return a list of books. While those were the requirements, my group took it upon themselves to make a whole user system and that held their own individual picks specific to them as well as few other things.<br><br>This gave me an entirely knew perspective. Being our first group project. It was our first time handling merge issues and other things as well. All and all it was a wonderful little console app.
    </div>
    <div class ="body" style = "margin-top: -35px; justify-content: left;">
        <a href ="https://github.com/mikeiavellii/Library-Checkout-Terminal";><b>Github</b></a>
    </div>

    <div class ="bodyTitle"style = "padding-top: 20px;">
        <h3>Resume</h3>
    </div>
    <div class ="bodySubTitle">
        <h3>As of Feburary 2023</h3>
    </div>
    <div class ="body" style = "margin-top: -40px;">
    I have a rather unique perspecive spanning healthcare, advertising, property management, the mortgage industry, and now tech. I'm looking to marry those experiences with my profressional news gathering and research training to take the tech world by storm.
    </div>
    <div class ="body" style = "margin-top: -35px; justify-content: left;">
        <a href ="https://docs.google.com/document/d/1_s2EHQsa8HTsPBLNHU3ut_DqRSWbHCxG/edit?usp=sharing&ouid=107680244037647113792&rtpof=true&sd=true";><b>Google Docs</b></a>
    </div>
</body>

<footer>
    <div class = "footer">
        <img width ="20%"; src="horizontal line.png";/>
    </div>
    <div class = "footer2">
        <h4>Michael Blackburn © 2023</h4>
    </div>
</footer>
</html>